{
  "AppSettings": {
    "JWTToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=lunabankdb.mssql.somee.com;Initial Catalog=lunabankdb;User ID=aleksey;Password=1kOc4Ml~1DvR;"
  },
  "BaseUrl": "http://lunapay1.somee.com/publish/"
}